{
  "ConnectionStrings": {
    "CampusRunzConnection": "Server=SYSTEM1;Database=UserManagerApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "443443443443443443443443443443ggdhdjjdgsggsgsgsgjfkkgllgfjehywyywgbxbvacvcDdsDDCf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}